# UniversitySearch

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/universitysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universitysearch/: MainActivity.kt
app/src/main/java/com/example/universitysearch/db/: CourseDao.kt  CourseDatabase.kt
app/src/main/java/com/example/universitysearch/modal/: Course.kt  SavedCourse.kt  University.kt
app/src/main/java/com/example/universitysearch/repository/: CourseRepository.kt
app/src/main/java/com/example/universitysearch/ui/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/example/universitysearch/ui/savedCourses/: SavedCourseAdapter.kt  SavedCoursesActivity.kt
app/src/main/java/com/example/universitysearch/ui/university/: CourseAdapter.kt  UniversityActivity.kt
app/src/main/java/com/example/universitysearch/viewModel/: SavedCourseViewModel.kt  UniversityViewModel.kt
app/src/main/res/drawable/: bg_table_text.xml  ic_building.xml  ic_save_filled.xml  ic_save_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_saved_courses.xml  activity_university.xml  holder_course.xml  holder_saved_course.xml  holder_university.xml  toolbar_main_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universitysearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
