<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardHolderUniversity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlineHolderSCTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlineHolderSCLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlineHolderSCRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlineHolderSCMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlineHolderSCBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSCImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/gdlineHolderSCMid"
            app:layout_constraintStart_toStartOf="@+id/gdlineHolderSCLeft"
            app:layout_constraintTop_toTopOf="@+id/gdlineHolderSCTop">

            <ImageView
                android:id="@+id/imageSCUniversity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_building" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textSCUniName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textSCName"
            app:layout_constraintEnd_toStartOf="@+id/gdlineHolderSCRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardSCImage"
            app:layout_constraintTop_toTopOf="@+id/gdlineHolderSCTop" />

        <TextView
            android:id="@+id/textSCName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textSCFees"
            app:layout_constraintStart_toStartOf="@+id/gdlineHolderSCMid"
            app:layout_constraintTop_toBottomOf="@+id/textSCUniName" />

        <TextView
            android:id="@+id/textSCFees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textSCPlacement"
            app:layout_constraintStart_toStartOf="@+id/gdlineHolderSCMid"
            app:layout_constraintTop_toBottomOf="@+id/textSCName" />

        <TextView
            android:id="@+id/textSCPlacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textSCSubCourse"
            app:layout_constraintStart_toStartOf="@+id/gdlineHolderSCMid"
            app:layout_constraintTop_toBottomOf="@+id/textSCFees" />

        <TextView
            android:id="@+id/textSCSubCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/gdlineHolderSCBottom"
            app:layout_constraintEnd_toStartOf="@+id/gdlineHolderSCRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gdlineHolderSCMid"
            app:layout_constraintTop_toBottomOf="@+id/textSCPlacement" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>