<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_toolbar"
    android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icMenu"
            android:layout_width="25dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/gdlineBottomToolCR"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlineBottomToolCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/textPageTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="uniform"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@id/gdlineBottomToolCR"
            app:layout_constraintEnd_toStartOf="@+id/ic_save"
            app:layout_constraintStart_toEndOf="@+id/icMenu"
            app:layout_constraintTop_toTopOf="@+id/icMenu" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <ImageView
            android:id="@+id/ic_save"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/gdlineBottomToolCR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textPageTittle"
            app:srcCompat="@drawable/ic_save_filled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>